# PostgreSQL
POSTGRES_SERVER=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=goodbytz

# MQTT
MQTT_BROKER_HOST=localhost
MQTT_BROKER_PORT=1883
MQTT_CLIENT_ID=goodbytz_backend
MQTT_USERNAME=
MQTT_PASSWORD=

# API
BACKEND_CORS_ORIGINS=["*"]
SECRET_KEY=supersecretkey123456789
ACCESS_TOKEN_EXPIRE_MINUTES=11520  # 8 gün 