apiVersion: v1
kind: Secret
metadata:
  name: goodbytz-secrets
  labels:
    app: goodbytz
type: Opaque
data:
  # base64 encoded "postgres"
  postgres-user: cG9zdGdyZXM=
  # base64 encoded "postgres"
  postgres-password: cG9zdGdyZXM= 